@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --background-color: black;
    --second-bg-color: black;
    --text-color: white;
    --main-color: rgb(0, 238, 255);
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.274);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position:relative;
    top: 4rem;
    width: 35rem;
    height: 38rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                    0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 2.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 8rem;
    font-size: 1.6rem;
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    background: var(--main-color);
    border: 2px solid transparent;
    letter-spacing: 0.3rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color)
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
   
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Software Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--background-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--background-color);
    right: -8px;
    animation: cursor 1s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%, 14.28%{
        content: "Software Developer";
    }
    14.29%, 28.57%{
        content: "Web Developer";
    }
    28.58%, 42.86%{
        content: "Frontend Developer";
    }
    42.87%, 57.15%{
        content: "Backend Developer";
    }
    57.16%, 71.44%{
        content: "Full Stack Developer";
    }
    71.45%, 85.73%{
        content: "Mobile Developer";
    }
    85.74%, 100%{
        content: "Software Developer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 7.5rem;
}

.timeline-items{
    max-width: 1200px;
    margin:  auto;
    display:inline-flexbox;
    flex-wrap: wrap;
    position:relative;
}

.timeline-items::before{
    content:" ";
    position: absolute;
    left: calc(50% - 1px);
    width: 5px;
    height: 100%;
    background: var(--main-color);
}

.timeline-items{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-items:last-child{
    margin-bottom: 0;
}

.timeline-items:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-items:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}


.timeline-dot{
    position: absolute;
    left: calc(50% - 8px);
    width: 21px;
    height: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    border-radius: 50%;
    top:10;
}

.timeline-date{
    font-size: 25px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--background-color);
    border: 3px solid var(--main-color);
    padding: 20px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 18px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0 0 10px;
}

.timeline-content p{
    font-size: 16px;
    font-weight: 300;
    color: white;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--background-color);
    width: 50px;
}


.servecies{
    color: black;
    background: var(--background-color);
}

.services h4{
    margin-bottom: 5rem;
    color: rgb(0, 0, 0);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
   
    
}

.services-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-top: 10px;

}

.services-box:hover{
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    color: black;
    background: white;
}

.services-box .service-info{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    max-height: 200px;
    text-align: left;
}

.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    margin: auto;
    max-height: 100px;
}

.contact{
    background-color: var(--background-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none; 
}



.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
   transform: scale(1.2)translateY(-10px);
   background-color: var(--main-color);
   color: black;
   box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size: 16px;

}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .servecies-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }   
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-items:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-items:nth-child(odd),
    .timeline-items:nth-child(even){
        padding-left: 37px;
    }

    .timeline-dot{
        left: 0;
    }

    .services{
        padding-bottom: 7rem;
    }

    .contact form{
        flex-direction: column;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:650px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        backdrop-filter: blur(20px);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content{
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .home-content h3{
        font-size: 2.6rem;

    }

    .home-content h1{
        font-size: 7rem;
        margin-top: 3rem;
        width: 100%;
    }

    .home-content p{
        max-width: 600px;
        margin:  0 auto;
    }

    .home-img img{
        width: 56vw;
        height: 59vw;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1,1fr);
    }

    .service-info{
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
        max-height: 100px;
        text-align: left;
    }

    .service-info p{
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.1;
        margin: auto;
        max-height: 100px;
    }
    .service-info h4{
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 2;
    }

    .btn{
        padding: 1rem 5rem;
        font-size: 1.6rem;
        
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 35%;
        padding: 1rem 3%;
        background: black;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        backdrop-filter: blur(20px);
    }


}


